                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                             # # ### ###                            
                                             # #     #                              
                                           # # ####### #             ##### # # #    
                                             # #     #               #       # #    
                                     # # # ### # ### ###           ### ####### ###  
                                     #   #   #   #   #             #   #     #   #  
                                     ####### # ### #####         ### ### ### ### #  
                                       #   #   # # #   #             #   #     # #  
                                     # # # # ### # # # # ##### # ##### ### ### # #  
                                       # #   # # # # # #       #       # # #   # #6#
                                     ### ##### # # ### ############# ### # # ### #a#
                                       #   #   #     #   #   #     # #     #   # #6#
                                     # ##  # ##### # # # # ### # # # # ####### #x#8#
                                       # # #   #   #   # #   # # #   #   #   #   #9#
                                     ### # ### # ### ### ### # ######### ### # # #a#
                                       #   # #     # #       # #             # # #d#
                                       ##### #   # # # ####### # #######   # # # #4#
                                                   # #         #                    
                                                   ###############                  
                                                     #   #     #                    
                                                   # # # # ##### #                  
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    