                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                             ### #6#
                                                                             #   #9#
                                                                           # # ###e#
                                                                               #x#c#
                                             # # ### ###                   # ### #d#
                                             # #     #                     # #   #7#
                                           # # ####### #             ##### # # # #3#
                                             # #     #               #       # # #4#
                                     # # # ### # ### ###           ### ####### ###a#
                                     #   #   #   #   #             #   #     #   #e#
                                     ####### # ### #####         ### ### ### ### #f#
                                       #   #   # # #   #             #   #     # #4#
                                     # # # # ### # # # # ##### # ##### ### ### # #3#
                                       # #   # # # # # #       #       # # #   # #6#
                                     ### ##### # # ### ############# ### # # ### #a#
                                       #   #   #     #   #   #     # #     #   # #6#
                                     # ##  # ##### # # # # ### # # # # ####### # #8#
                                       # # #   #   #   # #   # # #   #   #   #   #9#
                                     ### # ### # ### ### ### # ######### ### # # #a#
                                       #   # #     # #       # #             # # #d#
                                       ##### #   # # # ####### # #######   # # # #4#
                                                   # #         #                    
                                                   ###############                  
                                                     #   #     #                    
                                                   # # # # ##### #                  
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    