                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                             ### #6#
                                                                             #   #9#
                                                                           # # ###e#
                                                                               # #c#
                                             # # ### ###                   # ### #d#
                                             # #     #                     # #   #7#
                                           # # ####### #             ##### # # # #3#
                                             # #     #               #       # # #4#
                                     # # # ### # ### ###           ### ####### ###a#
                                     #   #   #   #   #             #   #     #   #e#
                                     ####### # ### #####         ### ### ### ### #f#
                                       #   #   # # #   #             #   #     # #4#
                                     # # # # ### # # # # ##### # ##### ### ### # #3#
                                       # #   # # # # # #       #       # # #   # #6#
                                     ### ##### # # ### ############# ### # # ### #a#
                                       #   #   #     #   #   #     # #     #   # #6#
                                     # ##  # ##### # # # # ### # # # # ####### # #8#
                                       # # #   #   #   # #   # # #   #   #   #   #9#
                                     ### # ### # ### ### ### # ######### ### # # #a#
                                       #   # #     # #       # #             # # #d#
                                       ##### #   # # # ####### # ######### # # # #4#
                                                   # #         #       #   # # # #2#
                                                   ###############     # ##### # #a#
                                                     #   #     #       # #   # # #3#
                                                   # # # # ##### #     # # # # # #5#
                                                                         # #   # #7#
                                                                       ### ##### #8#
                                                                       # #   #   #d#
                                                                       # ### # ###2#
                                                                         #   #   #6#
                                                                       ### ##### #7#
                                                                         #     # #0#
                                                                       # ##### # #b#
                                                                       # # #   # #7#
                                                                       # # # #####0#
                                                                           #     #7#
                                                                         #######x#9#
                                                                         # #     #8#
                                                                         # # #####6#
                                                                                 #f#
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    