                                                                                    
 ###################################################################################
 #>>> e0335fbd46b6529e71ff9a75d1d95b1529708c272c88730b2eb074782358d1af041cbb3ea3416#
 #################################################################################4#
 #9#         #     #   #                     #   #       #   #   #   #   #     # #4#
 #5######### ### # ### # ### ######### ####### # # ##### # # # # ### # ### ### # #a#
 #6#       # #   #     # # # #       #         #   #   #   #   #   # # #   #     #3#
 #a# ####### # ##### ### # # ##### # ############### # ######### # # # # # ### ###c#
 #2#   #     # #   #   # #     # # # #   #     #   # # # #       #   #   # #     #2#
 #d# ### ##### ### ### # ##### # # # # # # ##### # # # # # ##### ######### # ### #d#
 #9# #       #   #     # #   # # # # # #   #     #   # #   #     #   #   # # #   #0#
 #f# # # ### ### ### ### # # # # # # # ### # ### ##### ##### ##### # # # ### #####c#
 #b#   # # #       #   # # # # # # # #   #   # #     # #     #   # # # #   #     #9#
 #7# ### # ########### # # ### # # # ### ##### ####### # ####### # # # ### ##### #5#
 #e# # #       #     # # #     # # # #   # #   #   #   #       # # # # # # #     #9#
 #c# # ### ### # ### # # ####### # # # ### # ### # # ##### ### # # # # # # # #####2#
 #2#   # #   # # #   #   #     #   # #     # #   # # #   # # #   # # # # #   #   #0#
 #6##### ### ### # ######### # # ######### # # ### # # ### # ##### # # # ##### # #4#
 #f#       #     # #   #     #   #   #     # # #     # #   #       # # # # #   # #1#
 #0# ######### ### # # # ##### ### # # ##### # ### ### # ##### ##### # # # # # # #0#
 #5# #       #   #   #   #     # # # #       #   #   #   #   #   #   # # #   # # #7#
 #2# ### ### ############# ##### # ##### ####### ### ####### ### # # # # ##### # #2#
 #2# #   # #   #      x#     #   #   #   #   # # # # #       #   # # # #     # # #a#
 #e# # ### # # # ##### # ### # ##### # ### # # # # # # ####### ### ### ### ### ###2#
 #7#   #   # #     # #   #   # #       #   #     # #   #   #   # #     # #   #   #6#
 #8##### ####### # # ##### ### ######### # ####### # # # # # ### ##### # ### ### #6#
 #4#     # #     #   #   #     #     #   # #     # # #   # # #   #   # #   # #   #9#
 #c# ##### # ######### # ##### # ### ####### ### # # ##### # # ### # ### # # # ###e#
 #5#   #   # #     #   #   #     #     #   #   #   #     #   #   # #   # #     # #c#
 #0### # ### # # # # ##### ####### # # # # ### # ### ### ##### # # ### ##### ### #d#
 #c# #       # #                 # # # # #   # #     #   #   # #   #       # #   #7#
 #f# ###########           ##### # # # # ### # ####### ##### ####### ##### # # # #3#
   # #       #                     # # # #   # #     #     #       # #       # # #4#
   # # ##### # #                   # # # # ### # ### ##### ####### ### ####### ###a#
                                     #   #   #   #   #   #         #   #     #   #e#
                                   ######### # ### ##### # ######### ### ### ### #f#
                                       #   #   # # #   # #     #     #   #     # #4#
                                   ### # # # ### # # # # ##### # ##### ### ### # #3#
                                       # #   # # # # # #       #       # # #   # #6#
                                     ### ##### # # ### ############# ### # # ### #a#
                                       #   #   #     #   #   #     # #     #   # #6#
                                     # ##  # ##### # # # # ### # # # # ####### # #8#
                                       # # #   #   #   # #   # # #   #   #   #   #9#
                                     ### # ### # ### ### ### # ######### ### # # #a#
                                       #   # #     # #       # #         #   # # #d#
                                       ##### ##### # # ####### # ######### # # # #4#
                                               #   # #         #       #   # # # #2#
                                           ### # ##################### # ##### # #a#
                                           #   #     #   #     #   # # # #   # # #3#
                                         ### ####### # # # ##### # # # # # # # # #5#
                                         #   #       # # #   #   # #     # #   # #7#
                                         # ### ####### # ### # ### ### ### ##### #8#
                                         # #     #     # #   #   #     # #   #   #d#
                                         # ### # # ##### # ##### ####### ### # ###2#
                                         #   # # #   #   # #     #       #   #   #6#
                                         ### ### ### ##### # ### # ####### ##### #7#
                                           #   #   # #     #   # # #     #     # #0#
                                           ### ### # # # ##### ### ##### ##### # #b#
                                           #   #   #   # #   #   #     # # #   # #7#
                                           # ### # ##### # ##### ##### # # # #####0#
                                             #   #     # #       #   #     #     #7#
                                           ### ####### # ######### ##### ####### #9#
                                             #       # # #   #   #   #   # #     #8#
                                           # ####### # # ### # # ### # # # # #####6#
                                           # #     # # #     # # #   # #   #     #f#
                                           # # ### # ### ##### # # ####### # ### #5#
                                           # #   # #   #   #   #   #       #   # #4#
                                           # ### # # # ### # ##### # # ######### #5#
                                               # # # #   # # #   # # # #   #     #f#
                                           ### # ### # # # # # # # # ### # # #####b#
                                               #     # #     # #   #     #   #   #d#
                                             ####### # ### ################# # # #a#
                                                   # #   #         #   #     # # #c#
                                             ### # ##### ##### ### # # # ####### #b#
                                                 # #   # #     #     # # #       #d#
                                                 # # # ### ############# # # #####e#
                                                     #   #             # # #   # #a#
                                                     ### ############# # # ### # #7#
                                                       # #      #      # #   # # #7#
                                                       # # ############# ### # # #4#
                                                       # #                   #   #4#
                                                       ###########################c#
                                                       135b326d0c92915a9a404a42ef0d#
                                                       #############################